#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{newtxtext,newtxmath}
\usepackage{titling, graphicx}
\usepackage{tikz}
\usepackage{upgreek}
\usepackage{amsmath,amsthm}
\usepackage{adjustbox}
\usepackage{caption}
\usepackage{ifthen}
\captionsetup[table]{skip=10pt}
\setlength{\tabcolsep}{2pt}
\usepackage{showframe}
%\usepackage{mathptmx}


%\pgfplotsset{compat=1.14}
%\usepackage{strtikz}
%\usetikzlibrary{shapes,arrows.meta, graphs, graphs.standard}
%\usetikzlibrary{math, fit}
%\usetikzlibrary{calc,intersections,through,backgrounds,decorations.pathmorphing}
%\usetikzlibrary{external}

%\renewcommand{\arraystretch}{2}

%\date{}
%\setlength\parindent{0pt}

\pretitle{\begin{center} \Large \bf }
\posttitle{\par\end{center}}
\preauthor{\begin{center} \large \begin{tabular}[t]{c}}
\postauthor{\end{tabular}\par\end{center}}

\rhead{Erku\c{s}, B.}
\rhead{}
\lhead{Shear Displacement}

\fancypagestyle{firststyle}
{
\lhead{$1^{\text{st}}$ Draft}
\chead{}
\rhead{Submitted to:}
}

%\renewenvironment{align*}{\align}{\endalign}
%\renewenvironment{alignat*}{\align}{\endalign}

%Matrix Greek Letters
\usepackage{upgreek}
\usepackage{pdfrender}
\newcommand*{\boldgreek}[1]{%
  \textpdfrender{%
    TextRenderingMode=FillStroke,%
    LineWidth=.35pt,%
  }{#1}%
}

\makeatletter
\g@addto@macro \normalsize {%
 \setlength\abovedisplayskip{8pt}%
 \setlength\belowdisplayskip{8pt}%
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style ascelike
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\branch Info on TMD - 01
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch OLD Equivalent MDOF System
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Seismic Applications
\selected 0
\filename_suffix 0
\color #ff5500
\end_branch
\branch OLD
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25mm
\topmargin 25mm
\rightmargin 30mm
\bottommargin 20mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Note on Virtual Work Principle Regarding Shear Rotations
\end_layout

\begin_layout Author
Barış Erkuş
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Assist.
 Prof.
 Dr., Civil Eng.
 Dept., Istanbul Technical University, Istanbul, Turkey; bariserkus@itu.edu.tr
\end_layout

\end_inset


\end_layout

\begin_layout Date
10 November 2018
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{firststyle}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Virtual work principle can be applied to find the deflections of beams and
 frames.
 However, it is noted that rotations of frame elements estimated by conventional
 virtual work principle includes rotations due to bending but due to shear
 deformations since moment and shear does not do work through shear rotations.
 Shear rotation at a given point of a frame element is straightforward to
 estimate and can be added to the total rotation aftwerwards the application
 of the virtual work principle.
 Two simple examples are given, where it is shown the procedure does not
 include shear rotations in the estimated rotation of a given point on the
 frame.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Bazı değişiklikler...
 Virtual work principle is fundamental apprach that can be used to estimate
 deflection values of a point on a frame element.
 The most general form of the principle states that work done by the external
 forces, inluding reactions, of the virtual loading system through the correspon
idng deflections of the original system is equal to the work done by the
 internal forces, moment, shear and axial, of the virtual system through
 the corresponding internal deformations of the original system, rotations,
 shear and axial deformations.
 For typical frame structures, shear and axial deformations often ignored
 since deflection values (both rotations and displacements) due to bending
 are significantly larger than deflection values caused by shear and axial
 forces 
\begin_inset CommandInset citation
LatexCommand cite
key "Warburton1980"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Conventional virtual work principle includes work done by moments through
 bending rotations, shear force through shear displacements and axial force
 through axial displacements.
 However, a work term associated with the shear rotations is not included.
 Therefore, the rotations obtained from the pure application of the virtual
 work principle do not include shear rotations.
 Shear rotation at a given point of a frame element is simply the shear
 value at that point divided by thge shear modulus and shear arae, which
 is straightforward to estimate and can be added to the total rotaion aftwerward
s the application of the virtual work principle.
 On the other hand, it would be useful to include the shear rotation term
 in the formulation of the virtual work principle for its completeness.
\end_layout

\begin_layout Standard
The deflection term associated with the shear stress at a given point is
 the shear displacement at that point.
 Shear rotation is a result of the shear displacement, and there is no force
 or moment term associated with the shear rotations.
 Shear rotations can be considered as rigid body or geometrical rotation
 due to the shear displacements.
 Therefore, one possible approach to include the shear rotation term in
 the virtual work principle formulation is to consider shear rotation as
 an existing deflection quantity similar to a support movement.
 Then, a work term that is generated by the moment at the location of interest
 through the shear rotation can be included in the formulation.
\end_layout

\begin_layout Standard
In this paper, a brief review of internal forces, corresponding deformations
 for frames and application of virtual work principle to frames are given.
 Then, an example is provided to demonstrate that shear rotation is not
 included in the formulation of virtual work principle.
 Then, it is shown that shear rotation can be included in the formulation
 by considering it as an rigid body rotation with two examples.
\end_layout

\begin_layout Section
Review of Virtual Work Principle for Frames
\end_layout

\begin_layout Standard
In this section, a review of the frame element internal forces and corresponding
 internal deformations are given.
 Then, virtual work principle is stated, and its formulation is presented.
 A proof of the formulation is not given as it is well-documented in the
 literature.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/fig01b.pdf
	lyxscale 75

\end_inset


\begin_inset VSpace -0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/fig01a.pdf
	lyxscale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:frame-element"

\end_inset

A frame element and internal forces and deformations at a given point
\end_layout

\end_inset


\end_layout

\end_inset

Consider a portion of a frame element and internal forces and corresponding
 deformations at a given section (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:frame-element"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Internal stresses of a beam element are represented as internal force for
 structural analysis.
 These, bending moment 
\begin_inset Formula $M$
\end_inset

, shear force 
\begin_inset Formula $V$
\end_inset

, and axial force 
\begin_inset Formula $N$
\end_inset

.
 The deformations associated with these internal forces are bending rotations
 
\begin_inset Formula $d\theta$
\end_inset

, shear displacements 
\begin_inset Formula $dv$
\end_inset

 and axial displacements 
\begin_inset Formula $d\delta$
\end_inset

.
 Therefore, corresponding strains can be represented by 
\begin_inset Formula 
\begin{align}
\epsilon_{\text{bending}} & =\dfrac{d\theta}{dx} & \epsilon_{\text{shear}} & =\dfrac{dv}{dx} & \epsilon_{\text{axial}} & =\dfrac{d\delta}{dx}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Note that shear strain corresponds to the shear rotation 
\begin_inset Formula $\gamma$
\end_inset

, i.e.
 
\begin_inset Formula $\gamma=\epsilon_{\text{shear}}=dv/ds$
\end_inset

.
 For a given frame element, internal forces are related to the internal
 deformation as follows:
\begin_inset Formula 
\begin{align}
d\theta & =\dfrac{M(x)}{EI}dx & dv & =\dfrac{V(x)}{GA_{\text{s}}}dx & d\delta & =\dfrac{N(x)}{AE}dx\label{eq:def-int-rel}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Deflection due to bending can be estimated by
\begin_inset Formula 
\begin{align*}
\theta(x) & =\int_{0}^{x}\dfrac{M(x)}{EI}dx+\theta(0) & \delta(x) & =\int_{0}^{x}\theta(x)dx+\delta(0)
\end{align*}

\end_inset

Deflection due to shear deformations can be estimated by 
\begin_inset Formula 
\begin{align*}
\gamma(x) & =\dfrac{dv}{dx}=-\dfrac{V(x)}{GA_{\text{s}}} & \delta_{\text{s}}(x) & =\int_{0}^{x}\dfrac{V(x)}{GA_{\textsc{s}}}dx
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Note that negative sign is used for the shear rotation since positive shear
 results a clockwise shear rotation, which is considered negative.
 Total deflections (rotations and displacements) will be 
\begin_inset Formula 
\begin{align*}
\theta^{\text{total}}(x) & =\theta(x)+\gamma(x) & \delta^{\text{total}}(x) & =\delta(x)+\delta_{\text{s}}(x)
\end{align*}

\end_inset

 Further, incremental rotation and incremental axial deformation due to
 relative and uniform temperature changes of 
\begin_inset Formula $\Delta t_{\text{rel}}^{\text{A}}$
\end_inset

 and 
\begin_inset Formula $\Delta t_{\text{uni}}^{\text{A}}$
\end_inset

 are given by
\begin_inset Formula 
\begin{align*}
\epsilon_{\text{bending, temp}} & =\dfrac{d\theta_{\text{temp}}}{dx} & \epsilon_{\text{axial, temp}} & =\dfrac{d\delta_{\text{temp}}}{dx}
\end{align*}

\end_inset

where
\begin_inset Formula 
\begin{align*}
d\theta_{\text{temp}} & =\dfrac{\alpha_{i}\Delta t_{\text{rel}}^{\text{A}}}{d_{i}}dx & d\delta_{\text{temp}} & =\alpha_{i}\Delta t_{\text{uni}}^{\text{A}}dx
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/fig01c.pdf
	lyxscale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:frame-structure"

\end_inset

A frame element and internal forces and deformations at a given point
\end_layout

\end_inset


\end_layout

\end_inset

Consider that a frame structure is under the effect of a set of external
 forces, support settlements and temperature changes, which are collectively
 called System A.
 Here, 
\begin_inset Formula $\Delta t_{\text{rel}}^{\text{A}}$
\end_inset

 is the relative temperature between the bottom and top fiber of sections,
 
\begin_inset Formula $\Delta t_{\text{uni}}^{\text{A}}$
\end_inset

 is the uniform temperature change along the section of the frame elements
 and 
\begin_inset Formula $\delta_{\text{sm}}^{\text{A}}$
\end_inset

 is a given support movement value.
 The resulting internal forces of the 
\begin_inset Formula $i^{\text{th}}$
\end_inset

 frame element are represented by 
\begin_inset Formula $M_{i}^{\text{A}}(x)$
\end_inset

, 
\begin_inset Formula $V_{i}^{\text{A}}(x)$
\end_inset

 and 
\begin_inset Formula $N_{i}^{\text{A}}(x)$
\end_inset

.
 Corresponding internal deformations are shown by 
\begin_inset Formula $d\theta_{i}^{\text{A}}$
\end_inset

, 
\begin_inset Formula $dv_{i}^{\text{A}}$
\end_inset

 and 
\begin_inset Formula $d\delta_{i}^{\text{A}}$
\end_inset

, where Equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:def-int-rel"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be used to relate them to internal forces.
 Likewise, consider a new set of external effects, which is called System
 B.
 For the sake of simplicity, it is assumed that System B does not include
 temperature and support movement effects.
 Internal forces and corresponding deformations are shown as 
\begin_inset Formula $M_{i}^{\text{B}}(x)$
\end_inset

, 
\begin_inset Formula $V_{i}^{\text{B}}(x)$
\end_inset

, 
\begin_inset Formula $N_{i}^{\text{B}}(x)$
\end_inset

 and 
\begin_inset Formula $d\theta_{i}^{\text{B}}$
\end_inset

, 
\begin_inset Formula $dv_{i}^{\text{B}}$
\end_inset

 and 
\begin_inset Formula $d\delta_{i}^{\text{B}}$
\end_inset

, respectively.
 Virtual work principle states that
\begin_inset Formula 
\begin{multline}
F_{\text{a}}^{\text{B}}\delta_{\text{a}}^{\text{A}}+M_{\text{d}}^{\text{B}}\theta_{\text{d}}^{\text{A}}+R^{\text{B}}\delta_{\text{sm}}^{\text{A}}+\int_{\text{b}}^{\text{c}}w^{\text{A}}(x)\delta_{\text{bc}}^{\text{A}}(x)dx=\\
\sum_{i}\Big(\int_{L}M_{i}^{\text{B}}(x)(d\theta_{i}^{\text{A}}+d\theta_{\text{temp}}^{\text{A}})+\int_{L}V_{i}^{\text{B}}(x)dv_{i}^{\text{A}}+\int_{L}N_{i}^{\text{B}}(x)(d\delta_{i}^{\text{A}}+d\delta_{\text{temp}}^{\text{A}})\Big)
\end{multline}

\end_inset

Replacing the deformation terms with their representation in terms of internal
 forces and temperature change, this equation becomes
\begin_inset Formula 
\begin{multline}
F_{\text{a}}^{\text{B}}\delta_{\text{a}}^{\text{A}}+M_{\text{d}}^{\text{B}}\theta_{\text{d}}^{\text{A}}+R^{\text{B}}\delta_{\text{sm}}^{\text{A}}+\int_{\text{b}}^{\text{c}}w^{\text{A}}(x)\delta_{\text{bc}}^{\text{A}}(x)dx=\\
\sum_{i}\Big(\int_{L}M_{i}^{\text{B}}(x)\dfrac{M^{\text{A}}(x)}{EI}dx+\int_{L}V_{i}^{\text{B}}(x)\dfrac{V^{\text{A}}(x)}{GA_{\text{s}}}dx+\int_{L}N_{i}^{\text{B}}(x)\dfrac{N^{\text{A}}(x)}{AE}dx\\
+\int_{L}M_{i}^{\text{B}}(x)\dfrac{\alpha_{i}\Delta t_{\text{rel}}^{\text{A}}}{d_{i}}dx+\int_{L}N_{i}^{\text{B}}(x)\alpha_{i}\Delta t_{\text{uni}}^{\text{A}}dx\Big)\label{eq:virtual-work}
\end{multline}

\end_inset

A typical application of virtual work principle is to find the deflection
 of a frame element at a given point.
 In this case, a unit force or a unit moment is considered as the loading
 of the System B, which is then applied to the location, where deflection
 (displacement or rotation) is to be estimated.
\end_layout

\begin_layout Standard
Displacements estimated using virtual work principle includes shear deformations.
 On the other hand, rotations found from this equation does not include
 shear rotation 
\begin_inset Formula $\gamma(x)$
\end_inset

 since there is no work term associated with the shear rotation.
 Shear rotation can be included in the Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:virtual-work"
plural "false"
caps "false"
noprefix "false"

\end_inset

 by considering it as an existing structural deformation similar to fabrication
 errors or support settlements.
 In this case, external moments of System B does work through shear rotations.
 Therefore, the term 
\begin_inset Formula $M_{\text{d}}^{\text{B}}\gamma_{\text{d}}^{\text{A}}$
\end_inset

 can be added to the left hand side of the equation:
\begin_inset Formula 
\begin{multline}
F_{\text{a}}^{\text{B}}\delta_{\text{a}}^{\text{A}}+M_{\text{d}}^{\text{B}}\theta_{\text{d}}^{\text{A, total}}+M_{\text{d}}^{\text{B}}\gamma_{\text{d}}^{\text{A}}+R^{\text{B}}\delta_{\text{sm}}^{\text{A}}+\int_{\text{b}}^{\text{c}}w^{\text{A}}(x)\delta_{\text{bc}}^{\text{A}}(x)dx=\\
\sum_{i}\Big(\int_{L}M_{i}^{\text{B}}(x)\dfrac{M^{\text{A}}(x)}{EI}dx+\int_{L}V_{i}^{\text{B}}(x)\dfrac{V^{\text{A}}(x)}{GA_{\text{s}}}dx+\int_{L}N_{i}^{\text{B}}(x)\dfrac{N^{\text{A}}(x)}{AE}dx\\
+\int_{L}M_{i}^{\text{B}}(x)\dfrac{\alpha_{i}\Delta t_{\text{rel}}^{\text{A}}}{d_{i}}dx+\int_{L}N_{i}^{\text{B}}(x)\alpha_{i}\Delta t_{\text{uni}}^{\text{A}}dx\Big)\label{eq:virtual-work-new}
\end{multline}

\end_inset

 In Figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:frame-structure"
plural "false"
caps "false"
noprefix "false"

\end_inset

, shear rotation at joint d will be the difference between the shear rotations
 at the connecting beam and column.
\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/fig02a.pdf
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cantilever-beam"

\end_inset

A cantilever beam.
\end_layout

\end_inset


\end_layout

\end_inset

A cantilever beam is considered as the an example.
 For the first part, a concentrated load is applied at the tip of the beam
 as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cantilever-beam"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Also consider that the rotation at the tip of the beam is to be estimated.
 Tip rotation obtained from the application of virutal work principle includes
 only bending rotation: 
\begin_inset Formula 
\begin{align*}
1\times\theta_{L} & =\int_{0}^{L}M(x)\dfrac{\bar{M}(x)}{EI}dx+\int_{0}^{L}V(x)\dfrac{\bar{V}(x)}{EI}dx\\
\theta_{L} & =\int_{0}^{L}M(x)\dfrac{\bar{M}(x)}{EI}dx+0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/fig02b.pdf
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:virtual-beam"

\end_inset

A cantilever beam.
\end_layout

\end_inset


\end_layout

\end_inset

Alternatively, shear rotation at the tip is estimated to be 
\begin_inset Formula $\gamma_{L}=P/(GA_{\text{s}})$
\end_inset

, which can be added to the bending rotation, 
\begin_inset Formula $\theta_{L}^{\text{total}}=\theta_{L}+\gamma_{L}$
\end_inset

.
 The virtual work principle can be stated as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
1\times\theta_{L}+1\times\gamma_{L} & =\int_{0}^{L}M(x)\dfrac{\bar{M}(x)}{EI}dx+\int_{0}^{L}V(x)\dfrac{\bar{V}(x)}{EI}dx\\
\theta_{L}^{\text{total}} & =\int_{0}^{L}M(x)\dfrac{\bar{M}(x)}{EI}dx-\gamma_{L}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "effmass"

\end_inset


\end_layout

\end_body
\end_document
